MONGODB_URI=mongodb+srv://ytmtravel:ytmtravel1234@cluster0.zfop3qq.mongodb.net/ytmapp
NEXTAUTH_SECRET=mg0pXK3zwt36xzHmYpYWMpba+TS4QK++cLvTJZa6l24=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=447076771891-gro0ap3nltb1qohifjoqmmbrejtvucjv.apps.googleusercontent.com
GOOGLE_CLIENT_SCRECT=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
GOOGLE_MAP_API_KEY=AIzaSyCW6iaItvK7WEsWjBDLooJ6kzKWh4sZ27I
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoieXRtdHJhdmVscyIsImEiOiJjbG16cjgzdngwZXc0MnVtdndqdmhuYjRkIn0.Q8Ibf9RixuOwg58ux7CHAg
MAPBOX_SESSION_TOKEN=0e440102-91ff-4641-88af-25305a50251e
MAPBOX_RETRIVE_URL=https://api.mapbox.com/search/searchbox/v1/retrieve/